<div class="content-body">
  <section id="horizontal-form-layouts">
    <div class="row">
      <div class="col-md-12">
        <div class="card" style="zoom: 1;">
          <div class="card-content collpase show">
            <div class="card-body">
              <form class="form form-horizontal">
                <div class="form-body">
                  <h4 class="form-section"><i class="ft-user"></i>{{'labels.infoContratEntretien' | translate}}</h4>
                  <div class="row">
                    <!-- client -->
                    <div class="col-6">
                      <div class="form-group row">
                        <label class="col-3 label-control" for="client">{{'labels.client' | translate}}</label>
                        <div class="col-md-9">
                          <input type="text" id="client" class="form-control" [value]="contratEntretien?.client?.nom"
                            disabled>
                        </div>
                      </div>
                    </div>
                    <!-- adresseIntervention -->
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-md-3 label-control" for="site">{{'labels.site' | translate}}</label>
                        <div class="col-md-9">
                          <input type="text" id="adresseIntervention" class="form-control"
                            [value]="jsonParse(contratEntretien?.site)?.designation" disabled>
                        </div>
                      </div>
                    </div>
                    <!-- dateDebut -->
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-md-3 label-control" for="dateDebut">{{'labels.dateDebut' | translate}}
                        </label>
                        <div class="col-md-9">
                          <input type="text" id="dateDebut" class="form-control"
                            [value]="contratEntretien?.dateDebut | date : 'dd/MM/yyyy  HH:mm:ss' " disabled>
                        </div>
                      </div>
                    </div>
                    <!-- dateFin -->
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-md-3 label-control" for="dateFin">{{'labels.dateFin' | translate}}</label>
                        <div class="col-md-9">
                          <input type="text" id="dateDebut" class="form-control"
                            [value]="contratEntretien?.dateFin | date : 'dd/MM/yyyy  HH:mm:ss' " disabled>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- ========================================= -->
                  <div class="row">
                    <div class="col-md-12">
                      <h4 class="form-section"><i class="ft-user"></i>{{'labels.equipement' | translate}}</h4>
                      <div class="col-12">

                        <div class="nav-pills">
                          <div class="btn-groupbtn-group-custom" role="group">
                            <ng-container *ngFor="let gamme of gamme_maintenance_equipement_Selected;let index = index">
                              <button type="button" class="btn gamme-maintenance-equipement" (click)="selectedGammeMaintenanceEquipement = index"
                                [ngClass]="{'gamme-maintenance-equipement-active': selectedGammeMaintenanceEquipement == index}">
                                {{ gamme.nom }}
                              </button>
                            </ng-container>
                          </div>
                        </div>

                        <div class="tab-content-custom">
                          <ng-container *ngFor="let gamme of gamme_maintenance_equipement_Selected;let index = index">
                            <div class="tab-pane-custom" *ngIf="selectedGammeMaintenanceEquipement == index">
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group row">
                                    <label class="col-md-3 label-control" for="nom">{{ 'labels.nom' | translate }}
                                    </label>
                                    <div class="col-md-9">
                                      <input type="text" [value]="gamme.nom" disabled id="nom" class="form-control">
                                      <small class="text-danger"
                                        *ngIf="gamme?.nom?.length < 3 && gamme?.nom?.length != 0">
                                        {{'errors.minLength'|translate:{ number:3} }}
                                      </small>
                                      <small class="text-danger"
                                        *ngIf="gamme?.nom?.length == 0">{{'errors.required' | translate }}</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-12">
                                  <gamme-maintenance-equipement [libelles]="gamme?.equipement" [readOnly]="true">
                                  </gamme-maintenance-equipement>
                                </div>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- ============================================= -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>