<div class="content-header row">
  <div class="content-header-left col-md-6 col-12">
    <h3 class="content-header-title mb-0">{{ 'list.title' | translate }}</h3>
  </div>
  <div class="content-header-right col-12" [ngStyle]="{'margin-top':!CallFromOutside ? '-35px' : '-65px' }">
    <div class="float-md-right" style="padding-bottom: 10px;">

      <a class=" btn btn-primary" style="color:white;" [routerLink]="['/contratentretiens/ajouter']" placement="bottom"
        ngbTooltip=" {{ 'labels.nouveau' | translate }}">
        {{ 'labels.nouveau' | translate }} <i class="ft-plus"></i>
      </a>
    </div>
  </div>
</div>

<section id="multi-column" *ngIf="tableColumns">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-content collapse show">
          <div class="card-body card-dashboard">
            <recherche-avancee>
              <div class="recherche-avancee-body">
                <div class="ui-g ui-fluid" *ngIf="dateLang">
                  <div class="ui-g-3 ui-md-3">
                    <h6 style="font-weight: bold">{{'list.statut' | translate }}</h6>
                    <ng-select [hideSelected]="true" bindLabel="statut"
                      notFoundText="{{'labels.noFoundItem' | translate}}" [(ngModel)]="statut" #selecteStatus
                      (click)="getlistStatus()" (change)="rerender()">
                      <ng-option *ngFor="let item of listStatus" [value]="item?.value">
                        {{ item?.name }}</ng-option>
                    </ng-select>
                  </div>
                  <div class="ui-g-3 ui-md-3">
                    <h6 style="font-weight: bold">{{'list.client' | translate }}</h6>
                    <ng-select [hideSelected]="true" bindLabel="clients" #selecteClients (click)="getClients()"
                      notFoundText="{{'labels.noFoundItem' | translate}}" [(ngModel)]="idClient" (change)="rerender()">
                      <ng-option *ngFor="let item of clients" [value]="item?.id">
                        {{ item?.nom }}</ng-option>
                    </ng-select>
                  </div>

                  <div class="ui-g-3 ui-md-63">
                    <h6 style="font-weight: bold">{{ 'labels.dateMinimale' | translate }}
                    </h6>
                    <p-calendar [(ngModel)]="dateMinimal" [inputStyle]="{'height':'33px'}" [locale]="dateLang"
                      showButtonBar="true" dateFormat="dd/mm/yy" showIcon="true" (onSelect)="changeDateMinimal();"
                      (onInput)="changeDateMinimal()"></p-calendar>
                  </div>
                  <div class="ui-g-3 ui-md-3">
                    <h6 style="font-weight: bold">{{ 'labels.dateMaximale' | translate }}
                    </h6>
                    <p-calendar [(ngModel)]="dateMaximal" [inputStyle]="{'height':'33px'}" [locale]="dateLang"
                      showButtonBar="true" dateFormat="dd/mm/yy" showIcon="true" (onSelect)="changeDateMaximal()"
                      (onInput)="changeDateMaximal()"></p-calendar>
                  </div>
                </div>


              </div>
            </recherche-avancee>


            <show-hide-table-columns [columns]="tableColumns" [tableName]="'contratEntretienTable'"
              [btnLabel]="'Afficher_Masquées_Les_Colonnes' | translate" [showAll]="'list.montreTout' | translate"
              [showNone]="'list.montrerAucun' | translate" [checkedColumns]="checkedColumns"
              (selectColumn)="SetCheckedColmuns($event)">
            </show-hide-table-columns>

            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-striped table-bordered"
              style="width:100%" id="contratEntretienTable">
              <thead>
                <tr>
                  <ng-container *ngFor="let column of tableColumns;let index = index">
                    <th> <span [innerHTML]="column"></span> </th>
                  </ng-container>
                </tr>
              </thead>
              <tbody *ngIf="contratEntretiens?.list?.length > 0">
                <tr *ngFor="let contratEntretien of contratEntretiens?.list"
                  (dblclick)="doubleClick(contratEntretien?.id)">

                  <td [hidden]="checkedColumns[0]">
                    <!-- <i class="ft-lock" style="font-weight: 600;"></i> -->

                    {{ contratEntretien?.client?.nom }}
                  </td>

                  <!-- status de contrat d'entretirn-->
                  <td *ngIf="contratEntretien?.statut == statutcontratEntretien.Brouillon" [hidden]="checkedColumns[1]">
                    <span class="badge badge-default badge-brouillon">{{
                    'labels.brouillon' | translate
                  }}</span>
                  </td>
                  <td *ngIf="contratEntretien?.statut == statutcontratEntretien.Encours" [hidden]="checkedColumns[1]">
                    <span class="badge badge-default badge-planifiee">{{
                    'labels.encours' | translate
                  }}</span>
                  </td>
                  <td *ngIf="contratEntretien?.statut == statutcontratEntretien.Enattente" [hidden]="checkedColumns[1]">
                    <span class="badge badge-default badge-enretard ">{{
                    'labels.enattente' | translate
                  }}</span>
                  </td>
                  <td *ngIf="contratEntretien?.statut == statutcontratEntretien.Termine" [hidden]="checkedColumns[1]">
                    <span class="badge badge-default badge-success ">{{
                    'labels.termine' | translate
                  }}</span>
                  </td>
                  <td *ngIf="contratEntretien?.statut == statutcontratEntretien.Annule" [hidden]="checkedColumns[1]">
                    <span class="badge badge-default badge-annuler">{{
                    'labels.annulee' | translate
                  }}</span>
                  </td>

                  <td [hidden]="checkedColumns[2]">
                    {{ contratEntretien?.dateDebut | date: 'dd/MM/yyyy' }}
                  </td>

                  <td [hidden]="checkedColumns[3]">
                    {{ contratEntretien?.dateFin | date: 'dd/MM/yyyy' }}
                  </td>



                  <td class="actions" [hidden]="checkedColumns[4]">
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-primary btn-md btn-actions"
                        [routerLink]="['/contratentretiens/detail',contratEntretien?.id]" placement="bottom"
                        ngbTooltip="{{ 'toolip.detail' | translate }}"><i class="ft-eye"></i>
                      </button>

                      <ng-container>
                        <button type="button" class="btn btn-warning btn-md btn-actions"
                          [routerLink]="['/contratentretiens/modifier',contratEntretien?.id]" placement="bottom"
                          ngbTooltip="{{ 'toolip.edit' | translate }}">
                          <i class="ft-edit"></i>
                        </button>

                        <button type="button" class="btn btn-danger btn-md btn-actions" placement="bottom"
                          ngbTooltip="{{ 'toolip.delete' | translate }}" (click)="delete(contratEntretien?.id)">
                          <i class="ft-trash-2"></i>
                        </button>
                      </ng-container>
                      <!-- </ng-container> -->
                    </div>
                  </td>
                </tr>
              </tbody>
              <tbody *ngIf="contratEntretiens?.list?.length == 0">
                <tr>
                  <td colspan="7" class="no-data-available">{{ 'noDataAvaible' | translate }}</td>
                </tr>
              </tbody>

              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<custom-loader [displayLoader]="processing"></custom-loader>