       
.badge-brouillon {
  background-color: #636e72 !important;
  color: white;
}

.badge-annuler {
  background-color: #fe0000 !important;
  color: white;
}

.badge-enretard {
  background-color: #ffa87d !important;
  color: white;
}

.badge-planifiee {
  background-color: #00d2d3 !important;
  color: white;
}

.badge-success {
  background-color: #2ecc71 !important;
  color: white;
}
.badge-Facturee {
  background-color: #3498db !important;
  color: #eceff1;
}

.btn-round {
  padding: 5px 10px 5px 10px;
  //position: relative;

  margin-left: 10px;
}

.dropdown-menu {
  padding-top: 0;
}

p.dropdown-item {
  cursor: pointer;
  text-transform: none;
}

p.dropdown-item.title {
  padding: 10px 5px 5px 5px !important;
  background: #f5f5f5;
  color: #000000;
  margin-bottom: 5px;
  font-size: 10px;
  text-align: center;
  border-bottom: 1px #d9d9d9 solid;
  cursor: help;
}